import random
# ---------------- PARTITION (схема Lomuto) ----------------
def partition(arr, low, high):
    """Функция разделения массива. Разбивает массив так, чтобы:
    - все элементы меньше pivot слева
    - все элементы больше справа"""
    pivot = arr[high]  # pivot уже поставлен в конец (после рандомизации)
    i = low - 1        # индекс меньшего элемента
    # проходим по массиву
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            # меняем местами
            arr[i], arr[j] = arr[j], arr[i]
    # ставим pivot на правильную позицию
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1  # возвращаем индекс pivot

# ---------------- QUICK SORT ----------------
def quick_sort(arr, low, high):
    """
    Быстрая сортировка с рандомизацией.
    Сортирует массив НА МЕСТЕ (in-place).
    """
    if low < high:
        # --- Рандомизация pivot ---
        random_index = random.randint(low, high)
        arr[random_index], arr[high] = arr[high], arr[random_index]
        # --- Разделение массива ---
        pivot_index = partition(arr, low, high)
        # --- Рекурсивные вызовы ---
        quick_sort(arr, low, pivot_index - 1)   # левая часть
        quick_sort(arr, pivot_index + 1, high)  # правая часть

# ---------------- ПРОВЕРКА ----------------
arr = [9, 4, 7, 1, 3, 6, 2, 8, 5]
quick_sort(arr, 0, len(arr) - 1)

print("Отсортированный массив:", arr)
