import random
def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

def quick_select(arr, k):
    low, high = 0, len(arr) - 1
    while True:
        # рандомный pivot
        random_index = random.randint(low, high)
        arr[random_index], arr[high] = arr[high], arr[random_index]
        pivot_index = partition(arr, low, high)
        if pivot_index == k:
            return arr[pivot_index]
        elif k < pivot_index:
            high = pivot_index - 1
        else:
            low = pivot_index + 1

# проверка
arr = [9, 4, 7, 1, 3, 6, 2, 8, 5]
k = 3

print("Ответ:", quick_select(arr, k))
